<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        header div{
                color: bisque;

        }

        body{
            background-image: url("background.jpg");
            background-size: 100%;
            margin: auto;
        }

        nav{
            background-color: rgba(255, 255, 255, 0);
            text-align: center;
            padding: 0 0 0 30rem;
            
        }

        div img{
            margin: auto;
            
            width: 70px;
            
        }
        

        nav ul{
            list-style: none;
            gap: 2rem;
            display: flex;
            padding: 0 0 0 30rem;

        }

        nav ul li a {
            text-decoration: 0;
            font-family: sans-serif;
            color: #6dff0c;
            font-weight: 800;
            transition: all;
            transition-duration: 300ms;
            border-bottom: rgba(0, 0, 0, 0);
        }

        nav ul li a:hover{
            border-bottom: 1px solid orange;
            color: orange;
        }

       div img{
         align-items: center;
        display: flex;
        align-items: center;        
        }

        table tr td{
            font-size: 15px;
            font-family: sans-serif;
        }


        .container{
            max-width: 1100px;
            width: 100%;
            margin: 5rem auto;
            text-align: center;
            
        }

        .galeri{
            margin: 50px 0;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 20px;
        }

        .galeri img{
            width: 100%;
            height: 200px;
            object-fit: cover;
            border: 1px solid #eee;
            box-shadow: 1px 2px 3px solid #ddd;
            border-radius: 10px;
            box-sizing: border-box;
        }

        .video1 video{
            width: 40%;
            height: 300px;
            object-fit: cover;
            border: 1px solid #eee;
            box-shadow: 1px 2px 3px solid #ddd;
            border-radius: 10px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>

        <header>
        <div>
            <h1 style="text-align: center;" font-family: sans-serif;>MY PROFILE</h1>
            <p<br>
               </p>
         </header>
        </div>
        <div class="cv">
            <!--foto-->
            <div>
                <img src="c:\Users\USER\Downloads\BG_DATA_DIRI-removebg-preview.png">
            </div>
            <!--deskripsi-->
            <table align="center" style="padding: 10px 0 0 20px;" cellpadding="7px">
                <div align="center" style="padding: 0 0 0 0px;">
                    <h2 style="color: rgb(255, 228, 196);"><b><i>Biodata</b></i></h2>
                </div>
                <tr>
                    <th>Nama :</th>
                    <td>INDIKA PUTRA PRAISAH</td>
                    
                </tr>
                <tr>
                    <th>TTL: </th>
                    <td>Jakarta,20 Oktober 2002</td>
                </tr>
                <tr>
                    <th>PRODI: </th>
                    <td>Teknik Informatika</td>
                <tr>
                    <th>Kelas: </th>
                    <td>TI 06</td>
                </tr>
                <tr>
                    <th>NIM: </th>
                    <td>0110223308</td>
                </tr>
                <tr>
                    <th>Status: </th>
                    <td>SINGLE</td>
                </tr>
            </table>
            <div align="center">
                <h2 style="color: bisque;"><b><i>INFO LENGKAP</b></i></h2>    
                <p style="color: burlywood;"><b>Saya kuliah di kampus STT NURUL FIKRI</b></p>
                <p style="color: burlywood;"><b>Hobi saya olahraga,jika ada waktu luang biasanya saya gunakan untuk bekerja</b></p>
           
            </div>
            
            <div class="container">
                <div class="header">
                <img width="100PX" style="border-radius: 50%;" src="d:\GAMBAR WEB DATA DIRI\BG GALERY.jpg">
                <h2>DIKA GALLERY</h2>
                <p>This Is My Galllery</p>
            </div>
            
            <div class="galeri">
                <img src="d:\GAMBAR WEB DATA DIRI\2.JPG">
                <img src="d:\GAMBAR WEB DATA DIRI\1.jpg">
                <img src="d:\GAMBAR WEB DATA DIRI\IMG_3055 (1).JPG">
                <img src="d:\GAMBAR WEB DATA DIRI\3.JPG">
                <img src="d:\GAMBAR WEB DATA DIRI\4.jpg">
                <img src="d:\GAMBAR WEB DATA DIRI\5.jpg">
            </div>
        
            <div class="video1">
                <video controls src="d:\GAMBAR WEB DATA DIRI\1.mp4"></video>
                <video controls src="d:\GAMBAR WEB DATA DIRI\Video2.mp4"></video>
                <video controls src="d:\GAMBAR WEB DATA DIRI\video5.mp4"></video>
            </div>
            
            <table align="center">
                <tr>
                    <td colspan="3" align="center">my file </td>
                </tr>
                    <td><a href="https://drive.google.com/file/d/1O7kVsQ4ecZhwLhQn7tPUam-V_3eMC94Y/view?usp=drive_link">CV </a></td> 

                    </table>
</body>
                                    
</html>                                                     <!--MAAF KA FILE NYA SEADANYA SAYA MENGERJAKAN NYA SAAT SEDANG
                                                                                SAKIT KA -->