<!DOCTYPE html>
<html>
  <head>
    <style>
      /* CSS untuk kontainer utama */
      .container {
        display: flex;
        flex-direction: column;
        gap: 10px; /* Memberikan jarak antara baris 1, 2, dan 3 */
      }

      /* CSS untuk baris 2 */
      .row2, .row3{
        display: flex;
        gap: 8px; /* Memberikan jarak antara kotak kuning dan oranye */
      }

      /* CSS untuk kotak kuning pada baris 2 */
      .row2-yellow{
        background-color: yellow;
        flex-grow: 0.3;
        height: 100px;
      }

      .row2-orange {
        background-color: rgb(156, 123, 62);
        flex-grow: 3;
        height: 100px;
      }

      .row3-yellow{
        background-color: rgb(0, 255, 115);
        flex-grow: 0.11;
        height: 400px;
      }

      .row3-blue {
        background-color: aqua;
        flex-grow: 0.9;
        height: 400px;
      }

      .row3-coklat {
        background-color: rgb(183, 255, 0);
        flex-grow: 0.1;
        height: 400px;
      }
      .row4{
        margin-top: 7px;
      }
      .row4-hitam {
        background-color: rgb(195, 22, 22);
        flex-grow: 0.7;
        height: 80px;
      }
    </style>
  </head>
  <body>
    <!--baris 1-->
    <div class="container">
      <!--baris 2-->
      <div class="row2">
        <div class="row2-yellow">Kotak 1</div>
        <div class="row2-orange">Kotak 2</div>
      </div>
      <!--baris 3-->
      <div class="row3">
        <div class="row3-yellow">Kotak 3</div>
        <div class="row3-blue">Kotak 4</div>
        <div class="row3-coklat">Kotak 5</div>
      </div>
    </div>
    <footer class="row4">
           <div>
            <div class="row4-hitam">kotak 6</div>
          </div>
     </footer>
  </body>
</html>